{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "ConnectionStrings": {
      "DefaultConnection": "Server=128.199.190.140;User Id=alex;Password=hello123;Database=alexwilkinson"
    }
  }
}
